FROM ubuntu:16.04

#Adapted from Dockerfile from https://github.com/aphirak/ns3-docker-image
MAINTAINER Aphirak Jansang <aphirak.j@ku.ac.th>

LABEL Description="Docker image preparation script for NS-3 Network Simulator"

RUN apt-get update

# Needed packages
RUN apt-get install -y \
  git \
  mercurial \
  gcc \
  g++ \
  vim \
  python \
  python-dev \
  python-setuptools \
  qt5-default \
  python-pygraphviz \
  python-kiwi \
  python-pygoocanvas \
  libgoocanvas-dev \
  ipython \
  autoconf \
  cvs \
  bzr \
  unrar \
  gdb \
  valgrind \
  uncrustify \
  flex \
  bison \
  libfl-dev \
  tcpdump \
  gsl-bin \
  libgsl2 \
  libgsl-dev \
  sqlite \
  sqlite3 \
  libsqlite3-dev \
  libxml2 \
  libxml2-dev \
  cmake \
  libc6-dev \
  libc6-dev-i386 \
  libclang-dev \
  llvm-dev \
  automake \
  libgtk2.0-0 \
  libgtk2.0-dev \
  vtun \
  lxc \
  libboost-signals-dev \
  libboost-filesystem-dev


# NS-3
# Create working directory
RUN mkdir -p /home/ns3
WORKDIR /home/ns3

COPY ./src /home/ns3/
# Downloading and Building ns-3-dev into ns3 image
RUN sh build-ns3.sh 

# Cleanup
RUN apt-get clean && \
  rm -rf /var/lib/apt
